<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala.temperatureController.Controller">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="welcomelabel" alignment="CENTER" layoutX="3.0" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="296.0" text="Welcome" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBox" layoutX="53.0" layoutY="75.0" prefHeight="25.0" prefWidth="196.0" />
                <TextField fx:id="inputField" layoutX="53.0" layoutY="127.0" prefHeight="25.0" prefWidth="196.0" promptText="Enter Temperature" />
                <Button fx:id="convertBtn" layoutX="105.0" layoutY="174.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Convert" />
            </children>
        </Pane>
    </children>
</VBox>
